#  This file is part of digest-list-tools.
#
# digest-list-tools is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, version 2 of the
# License.

[Unit]
Description=Enter rescue mode
DefaultDependencies=no
Wants=local-fs.target
After=tmp.mount boot.mount boot.automount dracut-shutdown.service

[Service]
Environment=HOME=/root
WorkingDirectory=-/root
ExecStartPre=-/bin/plymouth --wait quit
ExecStart=-/usr/lib/systemd/systemd-sulogin-shell rescue
Type=idle
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes
